/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  height: 100vh;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* VARIABLES */

:root {
  --clr-accent: #43d2ff;

  --clr-primary-default: #072ac8;
  --clr-primary-hover: #a2d6f9;
  --clr-primary-tapped: #d1edff;

  --clr-neutral-dark: #292e47;
  --clr-neutral-medium: #6b708d;
  --clr-neutral-light: #f4f6fc;
  --clr-neutral-light-blue: #ecf7ff;

  --clr-secondary: #ffc600;
}

/* ESTILO GENERAL */
body {
  background-color: var(--clr-neutral-light);
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
}

.bg-neutral-dark {
  background-color: var(--clr-neutral-dark);
}

.bg-secondary {
  background-color: var(--clr-secondary);
}

.card-item {
  background-color: #fff;
}

.card-item--small {
  background-color: #fff;
}

.card-item-icon {
  background-color: var(--clr-neutral-light-blue);
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
}

.card-item-icon img {
  margin: auto;
}

#form-news {
  display: flex;
  flex-direction: column;
}

#icon-email {
  display: none;
}

#nav-secondary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (min-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
    gap: 1.5rem;
  }
  .card-item {
    max-width: 48%;
  }
  .card-item--small {
    max-width: 31%;
  }
  #form-news {
    flex-direction: row;
  }
}

@media only screen and (min-width: 992px) {
  .card-item {
    max-width: 32%;
  }
}
